<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="kwinrc"/>
    <group name="Effect-YetAnotherMagicLamp">
        <entry name="Duration" type="UInt">
            <default>0</default>
        </entry>
        <entry name="GridResolution" type="UInt">
            <default>30</default>
        </entry>
        <entry name="MaxBumpDistance" type="UInt">
            <default>30</default>
        </entry>
        <entry name="InitialShapeFactor" type="Double">
            <default>0.2</default>
            <min>0.0</min>
            <max>1.0</max>
        </entry>
        <entry name="ShapeCurve" type="Int">
            <default>5</default>
        </entry>
    </group>
</kcfg>
